# 1.Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках первых трех
# уроков. Проанализировать результат и определить программы с наиболее эффективным использованием памяти.
# Примечание: По аналогии с эмпирической оценкой алгоритмов идеальным решением будет:
# ● выбрать хорошую задачу, которую имеет смысл оценивать по памяти;
# ● написать 3 варианта кода (один у вас уже есть);
# ● проанализировать 3 варианта и выбрать оптимальный;
# ● результаты анализа (количество занятой памяти в вашей среде разработки) вставить в виде комментариев в
# файл с кодом. Не забудьте указать версию и разрядность вашей ОС и интерпретатора Python;
# ● написать общий вывод: какой из трёх вариантов лучше и почему.

# Win 10, x64, Python 3.8, PyCharm 2020.2
# Вывод: задача требует 160 байт памяти на переменные.
# Массив numbers с 12 числами - 32 байта, а max и min_numb_ind - 36. Как я понимаю, это ссылки на ссылки numbers.
# Total - переменная с одним значением int заняла 30 байт.

import sys

numbers = [8, 20, 15, 6, 4, 2, 10, 18, 12, 7, 1, 9]
max_num_ind = numbers[0]
min_num_ind = numbers[0]

for n in numbers:
    if n > max_num_ind:
        max_num_ind = n
    elif n < min_num_ind:
        min_num_ind = n

numbers[numbers.index(min_num_ind)], numbers[numbers.index(max_num_ind)] = \
    numbers[numbers.index(max_num_ind)], numbers[numbers.index(min_num_ind)]

total = 0
for n in locals().keys():
    if n.count('__', 1) or n == 'sys':
        continue
    total = total + sys.getsizeof(n)
    print(n, '\n', sys.getsizeof(n), '\n', '*****************')

print(f'{total} байт - общее количество памяти выделенное под переменные этой задачи.')
